[Unit]
Description=Bambuddy
After=network-online.target
Wants=network-online.target

[Container]
ContainerName=bambuddy
Image=ghcr.io/maziggy/bambuddy:latest
Network=host
User=1000:1000
UserNS=keep-id
AddCapability=NET_BIND_SERVICE
Volume=/home/cle/Source/selfhost/bambuddy/data:/app/data
Volume=/home/cle/Source/selfhost/bambuddy/backups:/app/data/backups
Volume=/home/cle/Source/selfhost/bambuddy/logs:/app/logs
Volume=/home/cle/Source/selfhost/bambuddy/virtual_printer:/app/data/virtual_printer
Environment=TZ=Asia/Ho_Chi_Minh
Environment=PORT=8000
Environment=APP_URL=https://bambuddy.chienlt.com
Environment=TRUSTED_PROXY_IPS=100.81.144.82

[Service]
Restart=always
TimeoutStartSec=900

[Install]
WantedBy=multi-user.target default.target
