{
	"groups": {
		"group:exit-users": [
			"cuong.tran.4649@gmail.com",
			"buiquybao.c500@gmail.com",
			"anhvietdl.kid@gmail.com",
			"chienlt@homic.vn",
		],
		"group:media-guests": [
			"nguyenphuongthao9497@gmail.com",
		],
	},

	"tagOwners": {
		// trusted dev devices
		"tag:trusted": ["autogroup:admin"],

		// other server
		"tag:server": ["autogroup:admin"],
	},

	"hosts": {
		"cle-viettel-vpn": "100.107.99.32",
		"cle-cloudfly":    "100.71.47.8",
		"oracle":          "100.79.39.73",
		"pulse-pve":       "100.86.86.121",
		"ts-mcp":          "100.65.93.82",
		"n100":            "100.107.253.59",
		"jellyfin-pve":    "100.111.70.79",
		"selfhost-pve":    "100.81.144.82",
	},

	"acls": [
		// --- Trusted devices: full access ---
		{
			"action": "accept",
			"src":    ["tag:trusted"],
			"dst":    ["*:*"],
		},
		// --- Exit-node users: VPN + internet ---
		{
			"action": "accept",
			"src":    ["group:exit-users"],
			"dst":    ["cle-viettel-vpn:*", "autogroup:internet:*"],
		},
		// --- Shared services: DNS + web on oracle, DNS on viettel ---
		{
			"action": "accept",
			"src":    ["*"],

			"dst": [
				"cle-viettel-vpn:53",
				"oracle:53",
				"oracle:80",
				"oracle:443",
			],
		},
	],

	"ssh": [
		{
			"src":    ["tag:trusted"],
			"dst":    ["tag:trusted"],
			"users":  ["autogroup:nonroot", "root"],
			"action": "accept",
		},
		{
			"src":    ["autogroup:member", "tag:trusted"],
			"dst":    ["tag:server"],
			"users":  ["autogroup:nonroot", "root"],
			"action": "accept",
		},
		{
			"src":    ["group:media-guests"],
			"dst":    ["tag:server", "tag:trusted"],
			"users":  ["autogroup:nonroot", "root"],
			"action": "accept",
		},
	],

	"nodeAttrs": [
		{
			"target": ["autogroup:member"],
			"attr":   ["funnel"],
		},
	],

	"grants": [
		// --- MCP: all members -> ts-mcp tools ---
		{
			"src": ["tag:trusted"],
			"dst": ["ts-mcp"],

			"app": {
				"jaxxstorm.com/cap/mcp": [
					{
						"tools":     ["*"],
						"resources": ["*"],
					},
				],
			},
		},
		{
			"src": ["host:oracle"],
			"dst": ["host:n100"],
			"ip":  ["8086"],
		},
		{
			"src": ["host:cle-viettel-vpn"],
			"dst": ["host:jellyfin-pve"],
			"ip":  ["8096"],
		},
		// --- SSH: Thao -> tagged servers ---
		{
			"src": ["group:media-guests"],
			"dst": ["tag:server", "tag:trusted"],
			"ip":  ["22"],
		},
		// --- Media: viettel -> selfhost Jellyseerr ---
		{
			"src": ["host:cle-viettel-vpn"],
			"dst": ["host:selfhost-pve"],
			"ip":  ["5056"],
		},
		// --- Media: viettel -> selfhost Bazarr ---
		{
			"src": ["host:cle-viettel-vpn"],
			"dst": ["host:selfhost-pve"],
			"ip":  ["6767"],
		},
		// --- Pulse agents: remote servers -> Pulse hub ---
		{
			"src": [
				"host:cle-viettel-vpn",
				"host:cle-cloudfly",
				"host:oracle",
			],
			"dst": ["host:pulse-pve"],
			"ip":  ["7655"],
		},
		// --- Guest media: Thao -> selfhost Traefik ---
		{
			"src": ["group:media-guests"],
			"dst": ["host:selfhost-pve"],
			"ip":  ["443"],
		},
		// --- Guest media: Thao -> Jellyfin direct tailnet ---
		{
			"src": ["group:media-guests"],
			"dst": ["host:jellyfin-pve"],
			"ip":  ["8096"],
		},
	],

	"tests": [
		{
			"src": "group:media-guests",
			"accept": [
				"tag:server:22",
				"tag:trusted:22",
				"selfhost-pve:443",
				"jellyfin-pve:8096",
				"100.111.70.79:8096",
			],
			"deny": [
				"selfhost-pve:5056",
				"192.168.50.242:32400",
				"192.168.50.245:5000",
				"192.168.50.246:2283",
				"192.168.50.244:2049",
				"jellyfin-pve:7007",
				"jellyfin-pve:8080",
			],
		},
		{
			"src": "host:cle-viettel-vpn",
			"accept": [
				"jellyfin-pve:8096",
				"selfhost-pve:5056",
				"selfhost-pve:6767",
			],
			"deny": [
				"jellyfin-pve:22",
				"jellyfin-pve:7007",
				"jellyfin-pve:8080",
				"selfhost-pve:22",
			],
		},
		{
			"src": "host:cle-viettel-vpn",
			"accept": [
				"pulse-pve:7655",
			],
			"deny": [
				"pulse-pve:22",
				"pulse-pve:443",
			],
		},
		{
			"src": "host:cle-cloudfly",
			"accept": [
				"pulse-pve:7655",
			],
			"deny": [
				"pulse-pve:22",
				"pulse-pve:443",
			],
		},
		{
			"src": "host:oracle",
			"accept": [
				"pulse-pve:7655",
			],
			"deny": [
				"pulse-pve:22",
				"pulse-pve:443",
			],
		},
	],

	"sshTests": [
		{
			"src":    "tag:trusted",
			"dst":    ["tag:trusted"],
			"accept": ["root", "autogroup:nonroot"],
		},
		{
			"src":    "group:media-guests",
			"dst":    ["tag:server", "tag:trusted"],
			"accept": ["root", "autogroup:nonroot"],
		},
	],
}
